FS-BMK-ui/UserControls/FeatureLimitsUserControl.xaml

<UserControl x:Class="FS_BMK_ui.UserControls.FeatureLimitsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FS_BMK_ui.UserControls"
             Name="ucFeatureLimits"
             mc:Ignorable="d" 
             d:DesignHeight="146" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ReadOnlyTextBoxStyle" 
               TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Margin"
                    Value="0,0,0,2"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="FontSize"
                    Value="13"/>
            
        </Style>
        <Style x:Key="NormalTextBoxStyle" 
               TargetType="{x:Type TextBox}">
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Margin"
                    Value="0,0,0,2"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="FontSize"
                    Value="13"/>
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,2,0,2"/>
            <Setter Property="FontSize"
                    Value="10"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Margin="2,0,2,0" Header="{Binding HeaderName, ElementName=ucFeatureLimits}" FontSize="10" 
              Width="200" BorderThickness="1" BorderBrush="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Lower" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Upper" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Text="Target" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding LowerValue, ElementName=ucFeatureLimits, UpdateSourceTrigger=LostFocus}" 
                     Style="{StaticResource NormalTextBoxStyle}"          Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding UpperValue, ElementName=ucFeatureLimits, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource NormalTextBoxStyle}"
                     HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding TargetValue, ElementName=ucFeatureLimits, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="1" Style="{StaticResource NormalTextBoxStyle}"
                     Grid.Column="2"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,2,0,0">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Significance" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="1" Text="{Binding SignificanceValue, ElementName=ucFeatureLimits, 
                        UpdateSourceTrigger=LostFocus}" Style="{StaticResource NormalTextBoxStyle}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Weight factor" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="1" Text="{Binding WeightFactorValue, ElementName=ucFeatureLimits, 
                        UpdateSourceTrigger=LostFocus, Mode=OneWay, StringFormat={}{0:#,0.000}}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2,0,0">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Peak Width" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="1" Text="{Binding PeakWidth, ElementName=ucFeatureLimits, 
                        UpdateSourceTrigger=LostFocus}" Style="{StaticResource NormalTextBoxStyle}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Peak Flatness" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="1" Text="{Binding PeakFlatness, ElementName=ucFeatureLimits, 
                        UpdateSourceTrigger=LostFocus}" Style="{StaticResource NormalTextBoxStyle}"/>
                </Grid>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Plot" Width="30" Command="{Binding PlotCommand, ElementName=ucFeatureLimits}"
                    />
        </Grid>
    </GroupBox>
</UserControl>
