FS-BMK-ui/Views/MainWindow.xaml

<Window x:Class="FS_BMK_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FS_BMK_ui.ViewModels"
        xmlns:intboolconverter="clr-namespace:FS_BMK_ui.Converters"
        xmlns:suspVisual="clr-namespace:FS_BMK_ui.Models"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="FS Basic Motion and Kinematics" 
        Height="1500" Width="1200"
        Background="DarkGray"
        WindowStartupLocation="CenterOwner"
        xmlns:UserControls="clr-namespace:FS_BMK_ui.UserControls"
        >
    <!--Loaded="Window_Loaded"-->

    <Window.Resources>
        <vm:OptimizationSuspensionViewModel x:Key="OptimizationSuspensionVM"/>
        <vm:CurrentSuspensionViewModel x:Key="CurrentSuspensionVM"/>
        <intboolconverter:RadioButtonPositionConverter x:Key="IntBoolConverter"/>
        <Style x:Key="ReadOnlyTextBoxStyle" 
               TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Margin"
                    Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
        <Style x:Key="NormalTextBoxStyle" 
               TargetType="{x:Type TextBox}">
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Margin"
                    Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
        <Style x:Key="ComboBoxTend"  TargetType="ComboBox">
            <Setter Property="SelectedIndex"
                    Value="0"/>
            <Setter Property="Width"
                    Value="60"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness=" 3">
            <Grid  Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="440" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Optimisation suspension parameters-->
                <ScrollViewer DataContext="{StaticResource OptimizationSuspensionVM}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Grid Grid.Column="0" Width="410">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Suspension optimisation hardpoint limits -->
                        <DataGrid Grid.Row="0" ItemsSource="{Binding OptimizationSuspension.HardpointsLimits}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  ColumnWidth="*"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="X low" Binding="{Binding XValLow}"/>
                                <!-- LCA1 LCA2 UCA1 UCA2 WCN and SPN X values disabled-->
                                <DataGridTextColumn Header="X high" Binding="{Binding XValHigh}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding XIsEditable}" Value="false">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Y low" Binding="{Binding YValLow}"/>
                                <!-- WCN and SPN Y values disabled-->
                                <DataGridTextColumn Header="Y high" Binding="{Binding YValHigh}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding YIsEditable}" Value="false">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Z low" Binding="{Binding ZValLow}"/>
                                <!-- WCN and SPN Z values disabled-->
                                <DataGridTextColumn Header="Z high" Binding="{Binding ZValHigh}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ZIsEditable}" Value="false">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.HardpointNameClass, Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType=DataGridRow}}"></TextBlock>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                        </DataGrid>
                        <!-- Brief description -->
                        <TextBlock Margin=" 5"
                                   Grid.Row="1" 
                                   TextWrapping="Wrap"
                                   Text="Low position is wheel moved down w.r.t. chassis and vice versa, angles are in degrees or distances in mm."/>
                        <!-- Other parameters for suspension optimization -->
                        <WrapPanel Grid.Row="2">
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Camber angle down position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[0]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[1]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[0]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[0]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[0]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Camber angle up position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[2]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[3]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[1]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[1]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[1]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Toe angle down position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[4]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[5]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[2]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[2]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[2]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Toe angle up position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[6]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[7]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[3]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[3]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[3]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Caster angle" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[8]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[9]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[4]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[4]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[4]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Roll centre height" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[10]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[11]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[5]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[5]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[5]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Caster trail" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[12]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[13]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[6]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[6]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[6]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Scrub radius" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[14]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[15]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[7]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[7]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[7]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Kingpin angle" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[16]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[17]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[8]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[8]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[8]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Anti drive" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[18]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[19]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[9]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[9]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[9]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Anti brake" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[20]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[21]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[10]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[10]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[10]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Half track change down position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[22]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[23]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[11]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[11]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[11]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Half track change up position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[24]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[25]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[12]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[12]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[12]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Wheelbase change down position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[26]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[27]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[13]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[13]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[13]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="Wheelbase change up position" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[28]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[29]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[14]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[14]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[14]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="LCA3 inside wheel free radius" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[30]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[31]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[15]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[15]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[15]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="UCA3 inside wheel free radius" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[32]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[33]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[16]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[16]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[16]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="TR2 inside wheel free radius" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[34]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[35]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[17]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[17]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[17]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="LCA3 distance to WCN, along wheel axis" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[36]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[37]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[18]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[18]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[18]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="UCA3 distance to WCN, along wheel axis" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[38]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[39]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[19]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[19]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[19]}"/>
                            <UserControls:FeatureLimitsUserControl 
                                HeaderName="TR2 distance to WCN, along wheel axis" 
                                LowerValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[40]}"
                                UpperValue="{Binding OptimizationSuspension.SuspensionFeatureLimits[41]}"
                                TargetValue="{Binding OptimizationSuspension.TargetCharacteristicValues[20]}"
                                SignificanceValue="{Binding OptimizationSuspension.Significance[20]}"
                                WeightFactorValue="{Binding OptimizationSuspension.FeaturesWeightFactors[20]}"/>

                            <!-- Suspension position -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Suspension position"/>
                                <RadioButton GroupName="OptimizationSuspPosition" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Content="Front"
                                             IsChecked="{Binding OptimizationSuspension.SuspensionPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=0}"/>
                                <RadioButton GroupName="OptimizationSuspPosition" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Content="Rear"
                                             IsChecked="{Binding OptimizationSuspension.SuspensionPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=1}" />
                            </Grid>
                            <!-- Wheel radius wheelbase and Cog height -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Wheel radius"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Wheelbase"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Text="CoG height"/>
                                <TextBox Text="{Binding OptimizationSuspension.WheelRadius}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource NormalTextBoxStyle}"/>
                                <TextBox Text="{Binding OptimizationSuspension.Wheelbase}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource NormalTextBoxStyle}"/>
                                <TextBox Text="{Binding OptimizationSuspension.CoGHeight}" Grid.Row="1" Grid.Column="4"  Style="{StaticResource NormalTextBoxStyle}"/>
                            </Grid>
                            <!-- Front and rear drive bias -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Front Drive Bias"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Rear Drive Bias"/>
                                <TextBox Text="{Binding OptimizationSuspension.FrontDriveBias}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalTextBoxStyle}"/>
                                <TextBox Text="{Binding OptimizationSuspension.RearDriveBias}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                            </Grid>
                            <!-- drive position -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Drive Position"/>
                                <RadioButton GroupName="OptimizationSuspDrivePos" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Content="Inboard"
                                             IsChecked="{Binding OptimizationSuspension.DrivePos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=1}"/>
                                <RadioButton GroupName="OptimizationSuspDrivePos" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Content="Outboard"
                                             IsChecked="{Binding OptimizationSuspension.DrivePos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=0}"/>
                            </Grid>
                            <!-- Front and rear brake bias -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Front Brake Bias"/>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Rear Brake Bias"/>
                                <TextBox Text="{Binding OptimizationSuspension.FrontBrakeBias}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource NormalTextBoxStyle}"/>
                                <TextBox Text="{Binding OptimizationSuspension.RearBrakeBias}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                            </Grid>
                            <!-- brakes position -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Brakes Position"/>
                                <RadioButton GroupName="OptimizationSuspBrakePos" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Content="Inboard"
                                             IsChecked="{Binding OptimizationSuspension.BrakesPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=1}"/>
                                <RadioButton GroupName="OptimizationSuspBrakePos" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Content="Outboard"
                                             IsChecked="{Binding OptimizationSuspension.BrakesPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=0}"/>
                            </Grid>
                            <!-- Vertical movement from reference position -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" Text="Vertical movement from reference position"/>
                                <TextBox Text="{Binding OptimizationSuspension.VerticalMovement}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource NormalTextBoxStyle}"/>
                            </Grid>
                            <!-- Objective function peak width parameter -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" Text="Objective function peak width parameter"/>
                                <TextBox Text="{Binding OptimizationSuspension.ObjFunctionPeakWidth}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource NormalTextBoxStyle}"/>
                            </Grid>

                            <!-- number of processes to use -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" Text="Number of cores to use for optimisation"/>
                                <TextBox Text="{Binding OptimizationSuspension.CoreNum}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource NormalTextBoxStyle}"/>
                            </Grid>
                            <!-- optimisation duration and optimise button -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" Text="Optimisation duration in seconds"/>
                                <TextBox Text="{Binding OptimizationSuspension.OptimisationDuration}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource NormalTextBoxStyle}"/>
                                <Button IsEnabled="{Binding CanPressOptimizeButton}" Grid.Row="1" Grid.Column=" 4" Command="{Binding OptimiseCommand}" Content="Optimise"/>
                            </Grid>
                            <TextBlock Margin="0,7,0,5" Text="Location of python files (all must be in one folder)"/>
                            <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding PythonFilesPath}" Width="400"/>
                            <TextBlock Text="Location of python environment"/>
                            <TextBox BorderBrush="Black" BorderThickness="1" Margin="0,5,0,5" Text="{Binding PythonEnvironmentPath}" Width="400"/>
                        </WrapPanel>

                    </Grid>
                </ScrollViewer>
                <!-- Current suspension parameters and visualization -->
                <Grid Grid.Column="1" DataContext="{StaticResource CurrentSuspensionVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="350" MinWidth="10"/>
                        <ColumnDefinition MinWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <!-- Current suspension parameters -->
                    <ScrollViewer Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="5,0,5,0" x:Name="CurrSuspDataContext"  Width="300">
                            <!-- Suspension hardpoints -->
                            <DataGrid Grid.Column="0" ItemsSource="{Binding CurrentSuspension.Hardpoints}" 
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserReorderColumns="False"
                                    ColumnWidth="*"
                                    CanUserResizeRows="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="X" Binding="{Binding XVal}"/>
                                    <DataGridTextColumn Header="Y" Binding="{Binding YVal}"/>
                                    <DataGridTextColumn Header="Z" Binding="{Binding ZVal}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.HardpointNameClass, 
                            RelativeSource={RelativeSource AncestorType=DataGridRow}}"></TextBlock>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                            </DataGrid>
                            <!-- suspension parameters -->
                            <StackPanel Grid.Column="1">
                                <!-- Suspension position -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Suspension position"/>
                                    <RadioButton GroupName="CurrentSuspPosition" Content="Front" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                IsChecked="{Binding CurrentSuspension.SuspensionPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=0}"/>
                                    <RadioButton GroupName="CurrentSuspPosition" Content="Rear" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                IsChecked="{Binding CurrentSuspension.SuspensionPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=1}"/>

                                </Grid>
                                <!-- Wheel radius, wheel inside radius -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wheel Radius"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Wheel Width"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.WheelRadius}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.WheelWidth}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                                <!-- Wheel radius, wheel inside radius -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Wheel Inside Radius"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.WheelInsideRadius}" Grid.Row="1" Grid.Column="0"/>
                                </Grid>
                                <!-- wheelbase and CoG height -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wheelbase"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="CoG height"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.Wheelbase}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.CoGHeight}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                                <!-- Front and rear drive bias -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Front drive bias"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Rear drive bias"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.FrontDriveBias}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding CurrentSuspension.RearDriveBias}" Grid.Row="1" Grid.Column="1"/>



                                </Grid>
                                <!-- drive position -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Drive position"/>
                                    <RadioButton GroupName="CurrentSuspDrivePosition" Content="Inboard" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                IsChecked="{Binding CurrentSuspension.DrivePos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=1}"/>

                                    <RadioButton GroupName="CurrentSuspDrivePosition" Content="Outboard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                IsChecked="{Binding CurrentSuspension.DrivePos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=0}"/>


                                </Grid>
                                <!-- Front and rear brake bias -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Front brake bias"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Rear brake bias"/>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.FrontBrakeBias}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding CurrentSuspension.RearBrakeBias}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                                <!-- brakes position -->
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Brakes position"/>
                                    <RadioButton GroupName="CurrentSuspBrakesPosition" Content="Inboard" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                IsChecked="{Binding CurrentSuspension.BrakesPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=1}"/>
                                    <RadioButton GroupName="CurrentSuspBrakesPosition" Content="Outboard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                IsChecked="{Binding CurrentSuspension.BrakesPos, Converter={StaticResource ResourceKey=IntBoolConverter}, ConverterParameter=0}"/>
                                </Grid>
                                <!-- Vertical movement from reference position (mm) -->
                                <TextBlock Margin="15,5,0,5" TextWrapping="Wrap" Text="Vertical movement from reference position, positive value is down w.r.t. chassis and vice versa."/>
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="{Binding CurrentSuspension.VerticalMovement}" Grid.Row="0" Grid.Column="0"/>
                                    <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                                        Content="Update" Command="{Binding CalculateSuspensionMovementCommand}"/>

                                </Grid>
                            </StackPanel>
                            <!-- Suspension hardpoints and parameters -->

                            <!-- Suspension parameters output -->
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Current suspension visualization and characteristics -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Suspension characteristics -->
                        <WrapPanel Margin="15,5,15,5" Orientation="Horizontal" Width="450" HorizontalAlignment="Left">
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Camber angle"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                         Text="{Binding CurrentSuspension.SuspensionCharacteristics[0].Value, StringFormat={}{0:#,0.00}}"
                                         Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Toe angle"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[1].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Caster angle"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[2].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="RC Height"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[3].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Caster Trail"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[4].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Scrub radius"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[5].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Kingpin Angle"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[6].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Anti Drive"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[7].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Anti Brake"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[8].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Half track Change"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[9].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                                <Grid Width="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Wheelbase Change"/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" 
                                        Text="{Binding CurrentSuspension.SuspensionCharacteristics[10].Value, StringFormat={}{0:#,0.00}}" 
                                             Grid.Row="1"/>
                                </Grid>
                            </WrapPanel>

                        <!-- Suspension visualization -->
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="DimGray">
                            <Viewport3D x:Name="mainViewport">
                                <ModelVisual3D Content="{Binding SuspensionVisualization.SuspensionGroup}"/>
                            </Viewport3D>
                        </Border>
                        
                    </Grid>
                    <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Left"
                              Background="Gray"
                              Width="6"/>
                </Grid>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Left"
                              Background="Gray"
                              Width="6"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="2,2,2,2" Grid.Column="0" Height="25"  Source="pack://application:,,,/Images/fsb_racing_team_logo.png"/>

        </Grid>
    </Grid>
</Window>
